.nav li {
    display: inline;
}

.jumbotron .container {
  position: relative;
  top:100px;
  color: black;
}

.jumbotron h1 {
  color: #ffffff;
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
}

label {
  color: #c31;
}

#main{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

iframe{
  pointer-events: none;
}

.video-background {
  background: #000;
  width:100%;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}

.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}