<!-- Created by Max Kelly for Xtern. -->


<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
            <title>
                XternCoin Login
            </title>

            <!-- Additional Links -->
            <link charset="utf-8" href="XternCoinCSS.css" rel="stylesheet" type="text/css">
                <link href="https://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet"/>
                <link href="https://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" rel="stylesheet"/>
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
                <link href="https://fonts.googleapis.com/css?family=Open+Sans:400;300" rel="stylesheet" type="text/css"/>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
                </script>
                <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" type="text/javascript">
                </script>
            </link>
        </meta>
    </head>

    <body>
    <!-- This will host the video in the background -->
        <div class="video-background">
    <div class="video-foreground">
      <iframe id='ytplayer' src="https://www.youtube.com/embed/W0LHTWG-UmQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ&enablejsapi=1&iv_load_policy=3" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
            <!-- this is the navigation bar on the top of the page -->
            <div class="nav">
                <div class="container">
                    <ul class="pull-left">
                        <li>
                            <a href="">
                                Register
                            </a>
                        </li>
                    </ul>
                    <ul class="pull-right">
                        <li>
                            <a href="XternCoinLogin.html">
                                Login
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- This will have the welcome as well as the login  -->
            <div class="jumbotron">
                <div class="container">
                    <h1 style="text-align:right">
                        Welcome to XternCoin!
                    </h1>
                    <p style="text-align:right">
                        The World Leader in Cryptocurrency
                    </p>
                </div>
            </div>

            <!-- This is for the username and password -->
            <div id="main">
                <br/>
                <br/>
                <br/>
                <form action="" class="form-horizontal" method="post">
                    <div class="form-group">
                        <label class="col-sm-offset-2 col-sm-2 control-label" for="username">
                            Username:
                        </label>
                        <div class="col-sm-4">
                            <input class="form-control" id="username" maxlength="30" name="username" placeholder="Username" required="" type="text">
                            </input>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-offset-2 col-sm-2 control-label" for="password">
                            Password:
                        </label>
                        <div class="col-sm-4">
                            <input class="form-control" id="password" maxlength="100" name="password" placeholder="Password" required="" type="password">
                            </input>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-4">
                            <button class="btn btn-primary" id="Login" type="submit">
                                Login
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- The background music -->
            <iframe allowfullscreen="" frameborder="0" height="0" src="https://www.youtube.com/embed/sK8XdQl7V3E?rel=0&autoplay=1" width="0">
            </iframe>
        </iframe>
    </body>
</html>